<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>3.2</version>
    </parent>

    <groupId>de.cismet.cids</groupId>
    <artifactId>cids-parent</artifactId>
    <version>3.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cids parent POM</name>
    <description>Parent POM of the cismet GmbH that shall be used for all cids developement</description>
    <url>http://www.cismet.de</url>
    <organization>
        <name>cismet GmbH</name>
        <url>http://www.cismet.de</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mscholl</id>
            <name>Martin Scholl</name>
            <email>martin.scholl@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/cids-parent.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-parent.git</developerConnection>
        <url>https://github.com/cismet/cids-parent</url>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-parent/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>cismet-repo</id>
            <name>cismet-libs-releases-local</name>
            <url>https://repo.cismet.de/cismet-libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>cismet-repo</id>
            <name>cismet-libs-snapshots-local</name>
            <url>https://repo.cismet.de/cismet-libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <de.cismet.libDir>lib/int</de.cismet.libDir>
    </properties>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <profiles>
        <profile>
            <!-- deprecated, subject to remove in future versions -->
            <id>cismet-legacy-dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-installed</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>${project.build.finalName}.${project.packaging}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <!--
                                        de.cismet.cidsDistDir shall be defined in a user's settings.xml as an
                                        absolute path to the distribution where the artifact shall be copied
                                        without a trailing /
                                    -->
                                    <outputDirectory>${de.cismet.cidsDistDir}/${de.cismet.libDir}</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cismet-dev-exec</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.cismet.cids</groupId>
                        <artifactId>cids-maven-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>cids-maven-plugin-create-properties</id>
                                <goals>
                                    <goal>create-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
