<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.cids</groupId>
    <artifactId>cids-parent</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cids parent POM (deprecated)</name>
    <description>Parent POM of the cismet GmbH that shall be used for all *legacy* cids development.</description>

    <!--
        Property required by the copy-libs task of the *extended* cids-inhouse-dev profile.
        Artifacts are copied to the legacy cidsDistribution directory (Property de.cismet.cidsDistDir has to to be provided in settings.xml)
    -->
    <properties>
        <de.cismet.libDir>lib/int</de.cismet.libDir>
    </properties>

    <scm>
        <connection>https://github.com/cismet/cids-parent.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-parent.git</developerConnection>
        <url>https://github.com/cismet/cids-parent</url>
        <tag>HEAD</tag>
    </scm>
  
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-parent/issues</url>
    </issueManagement>
    
    <!--
        Import the cids ext. libraries bill of materials (BOM) into all
        child projects. The import can be overriden in each child project!
    -->
    <!--
    <dependencyManagement>  
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement> 
    -->
    
    <!--
        - cids projects use log4j! 
        - Replace commons-loggin by jcl-over-slf4j
        - explicitely add slf4j-api (backwards compatible, required by jcl-over-slf4j)
    -->
    <dependencies>
        <!-- BEGIN: managed dependencies from cids-ext-bom -->
        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>-->
        <!--
            Required by sanitize-logging-frameworks maven-enforcer-plugin rule
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>-->
        <!-- END: managed dependencies from cids-ext-bom -->
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <!--
                    maven-help-plugin - print the actives profiles for esier debugging
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>print-active-profiles</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>active-profiles</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!--
                    maven-antrun-plugin - print important properties for esier debugging
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>print-properties</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo>[de.cismet.cidsDistDir] ${de.cismet.cidsDistDir}</echo>
                                    <echo>[de.cismet.libDir] ${de.cismet.libDir}</echo>
                                    <echo>[de.cismet.cids.lib.local] ${de.cismet.cids.lib.local}</echo>
                                    <echo>[de.cismet.cids.navigator.workingDir] ${de.cismet.cids.navigator.workingDir}</echo>
                                    <echo>[de.cismet.cids.server.workingDir] ${de.cismet.cids.server.workingDir}</echo>
                                    <echo>[mdep.skip] ${mdep.skip}</echo>
                                    <echo>[mdep.analyze.skip] ${mdep.analyze.skip}</echo>
                                    <echo>[enforcer.skip] ${enforcer.skip}</echo>
                                    <echo>[jalopy.skip] ${jalopy.skip}</echo>
                                    <echo>[maven.test.skip] ${maven.test.skip}</echo>
                                    <echo>[jarsigner.skip] ${jarsigner.skip}</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <!--
            extend plugins of cismet-parent that are executed for each build
        -->
        <plugins>
            <!-- 
                activate the print-active-profiles task configured in pluginManagement
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
                    
            <!-- 
                activate the print-properties task configured in pluginManagement
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!--
            cismet development profile for code formatting, artifact signing 
            and artifact copying to legacy cids distribution
            This profile *extends* the cismet-inhouse-dev profile in cismet-parent.pom implicitely 
            by the copy-libs task configured in pluginManagement!
            It should be activated by default in user's settings.xml during development!
            @deprecated
            
            This profile depends on the following properties (to be configured settings.xml and child pom):
            - de.cismet.keystore.path
            - de.cismet.keystore.pass
            - de.cismet.signing.tsa.server
            - de.cismet.cidsDistDir
            - de.cismet.libDir
        -->
        <profile>
            <id>cismet-inhouse-dev</id>
            
            <activation>
                <!-- activate in settings.xml of local user -->
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <!--
            <properties>
                <de.cismet.cidsDistDir>~/cidsDistribution</de.cismet.cidsDistDir>
                <de.cismet.cids.navigator.workingDir>${de.cismet.cidsDistDir}/client/cids</de.cismet.cids.navigator.workingDir>
                <de.cismet.cids.server.workingDir>${de.cismet.cidsDistDir}/server/cids</de.cismet.cids.server.workingDir>
                <de.cismet.cids.lib.local>${de.cismet.cidsDistDir}/lib/localCids</de.cismet.cids.lib.local>
            </properties>
            -->
            
            <build>
                <!--
                    maven-dependency-plugin is already enabled in the build/plugins section of cismet-parent
                    and thus is executed for every build independently of the activated profile.
                    Therfore the configuration of the copy-installed task has to be defined (twice) in
                    the *extended* cids dev and release profiles and *not* in the pluginManagement section
                    of the cids-parent.pom.
                -->
                <pluginManagement>
                    <plugins>
                        <!--
                            copy dependencies that are renamed to <finalName> to the
                            legacy cidsDistribution dir
                            - ${de.cismet.cidsDistDir} from user's settings.xml
                            - ${de.cismet.libDir} from pom.xml of project
                        -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <!-- 
                                    extends the maven-dependency-plugin executions defined in cismet-parent
                                    by the copy-installed task
                                -->
                                <execution>
                                    <id>copy-installed</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <version>${project.version}</version>
                                                <type>${project.packaging}</type>
                                                <overWrite>true</overWrite>
                                                <destFileName>${project.build.finalName}.${project.packaging}</destFileName>
                                            </artifactItem>
                                        </artifactItems>
                                        <!--
                                            de.cismet.cidsDistDir shall be defined in a user's settings.xml as an
                                            absolute path to the distribution where the artifact shall be copied
                                            without a trailing /
                                        -->
                                        <outputDirectory>${de.cismet.cidsDistDir}/${de.cismet.libDir}</outputDirectory>
                                        <stripVersion>true</stripVersion>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <!-- 
                    the copy-installed task of the maven-dependency-plugin that is configured in pluginManagement
                    of the extended dev and release profiles is implicitely enabled by the build/plugins section of 
                    the cismet-parent.pom when the respective profile is active!
                -->
            </build>
        </profile>
        
         <!--
            cismet release profile activates plugins artifact signing and creation of -src and -javadoc.jar
            in addition to default plugins activated in cismet-parent.
            This profile is *extends* the cismet-release profile in cismet-parent.pom implicitely by the 
            copy-libs task configured in pluginManagement!
            This profile should be activated by default in settings.xml on jenkins for deployment!
            This profile should NOT be activated by default in user's settings.xml during development!
            @deprecated
            
            This profile depends on the following properties (to be configured settings.xml and child pom):
            - de.cismet.keystore.path
            - de.cismet.keystore.pass
            - de.cismet.signing.tsa.server
            - de.cismet.cidsDistDir
            - <de.cismet.libDir
        -->
        <profile>
            <id>cismet-release</id>
            
            <activation>
                <!-- activate in settings.xml of jenkins -->
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <!-- 
                                    extends the maven-dependency-plugin executions defined in cismet-parent
                                    by the copy-installed task
                                -->
                                <execution>
                                    <id>copy-installed</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <version>${project.version}</version>
                                                <type>${project.packaging}</type>
                                                <overWrite>true</overWrite>
                                                <destFileName>${project.build.finalName}.${project.packaging}</destFileName>
                                            </artifactItem>
                                        </artifactItems>
                                        <!--
                                            de.cismet.cidsDistDir shall be defined in a user's settings.xml as an
                                            absolute path to the distribution where the artifact shall be copied
                                            without a trailing /
                                        -->
                                        <outputDirectory>${de.cismet.cidsDistDir}/${de.cismet.libDir}</outputDirectory>
                                        <stripVersion>true</stripVersion>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <!-- 
                    the copy-installed task of the maven-dependency-plugin that is configured in pluginManagement
                    of the extended dev and release profiles is implicitely enabled by the build/plugins section of 
                    the cismet-parent.pom when the respective profile is active!
                -->
            </build>
        </profile>
        
        <!--
            dev-exec profile adds cids local libs (e.g. res.jar) to classpath
            required for running legacy distributions from netbeans.
            dev-exec profile is deactivated by default in settings.xml, activation in nbactions.xml
            
            This profile depends on the following properties (to be configured settings.xml and child pom):
            
            -   <de.cismet.cidsDistDir>~/cidsDistribution</de.cismet.cidsDistDir>
                Path to legacy cidsDistribution, required by cids maven plugin and  
                maven-dependency-plugin for copying the project artifact to the respective
                /cidsDistribution/lib directory (int, ext, local), see de.cismet.libDir
                
            -   <de.cismet.libDir>lib/int</de.cismet.libDir>
                libDir defines where the generated artifact is copied and shall be overridden in
                child poms only
                
            -   <de.cismet.cids.navigator.workingDir>${de.cismet.cidsDistDir}/client/cids</de.cismet.cids.navigator.workingDir>
                path to the navigator workdir in use, used in nbactions.xml to run the navigator from NetBeans 
                
            -   <de.cismet.cids.server.workingDir>${de.cismet.cidsDistDir}/server/cids</de.cismet.cids.server.workingDir>
                path to the server workdir in use, used in nbactions.xml to run the server from NetBeans 
                
            -   <de.cismet.cids.lib.local>${de.cismet.cidsDistDir}/lib/localCids</de.cismet.cids.lib.local>  
                path to the local libs folder in use (e.g. res.jar), required by the cids maven plugin to build ${de.cismet.cids.classpath},
                used in nbactions.xml to run the client and server from NetBeans  
             
        -->
        <profile>
            <id>cismet-dev-exec</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- 
                        activate the print-active-profiles task configured in pluginManagement
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-help-plugin</artifactId>
                    </plugin>
                    
                    <!-- 
                        activate the print-properties task configured in pluginManagement
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                    
                    <!--
                        Among others, generates/replaces the ${de.cismet.cids.classpath} property using the
                        lib properties specified above.
                    -->
                    <plugin>
                        <groupId>de.cismet.cids</groupId>
                        <artifactId>cids-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cids-maven-plugin-create-properties</id>
                                <goals>
                                    <goal>create-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
